import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        intro: {
          greeting: 'Hello there!',
          selfPresentation: 'My name is ',
          name: 'Dmitriy Bragin',
        },
        about: {
          header: 'Useless bio',
        },
      },
    },
    ru: {
      translation: {
        intro: {
          greeting: 'Приветики!',
          selfPresentation: 'Меня зовут ',
          name: 'Дмитрий Брагин',
        },
        about: {
          header: 'Ненужная инфа',
          p1:
            'Итак! Меня зовут Дима, я родился в мае 95 года в Новосибирской области в городе Бердске. Мое знакомство с цифровой электроникой началось в раннем детстве с приставки Sega, подаренной двоюродному брату, а с интернетом в возрасте 12 лет, и уже тогда меня это все сильно заинтересовало. Правда, пока в качестве средства для развлечений.',
          p2:
            'Сий интерес не был не замечен острым взором родителей, и посему, на момент обучения в 9 классе, мне было предложено направить увлечение в более полезное русло. Недолго думая, предложение было принято, и так я попал на курс по проганью на языке Pascal, проводимый одним из преподавателей ВКИ при НГУ, на котором успешно к завершению написал простенький "клон" игры Arkanoid.',
          p3:
            'Более близкий к универскому подход к обучению мне понравился, как и сам курс, и после 9-го класса я поступил в ВКИ, чтобы доучится там по среднему общему образованию. Т.к. ДР у меня в мае, 18 лет исполнилось до сдачи сессии и ВКИ без моего ведома направил в военкомат справку о том, что я у них обучаюсь, и что собираюсь обучаться еще 2 года, на среднее профессиональное. Не зная этого, я благополучно сдал экзамены, затем ЕГЭ и поступил в НГТУ на факультет автоматики и вычислительной техники. К концу первого курса, военкомат вновь потребовал справку, на этот раз лично у меня, на что я принес им справку уже из НГТУ, и на что они мне вручили повестку 🙌.',
          p4:
            'В итоге, только в середине декабря 🎅, перед зачетной неделей 1-го семестра 2-го курса, меня увозят на поезде в бесплатное приключение сроком в год. Соответственно в середине декабря я возвращаюсь, иду в универ, где мне говорят: "Дружок, ты либо прям сейчас восстанавливаешься из академического отпуска, либо мы тебя отчисляем. Ах да, еще небольшой момент, тут учебная программа поменялась чууууть-чуть, так что будь добр пересдать 20 долгов с 1-го курса в довесок к текущим зачетам и экзаменам (ведь это декабрь)". Подавив бурю негодования, я ответил: "Ой, да изи, давайте уже мне бланк заявления на восстановление". К маю сдал последний долг и дальше благополучно закончил бакалавриат. На 4-м курсе стало совсем легко и скучно учиться после всего этого, поэтому решил параллельно устроиться на первую работу.',
          p5: 'Не знаю зачем тебе вся эта информация, но круто если ты еще это читаешь 💛',
        },
      },
    },
  },
  lng: 'ru',
  fallbackLng: 'en',

  interpolation: {
    escapeValue: false,
  },
});
